<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>Gridea</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://blog.52naiba.cn/favicon.ico?v=1641255224824">
<link rel="stylesheet" href="https://blog.52naiba.cn/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="温故而知新">
    
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://blog.52naiba.cn">
        <img src="https://blog.52naiba.cn/images/avatar.png?v=1641255224824" class="site-logo">
        <h1 class="site-title">Gridea</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="/" class="site-nav">
            首页
          </a>
        
      
        
          <a href="/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="/post/about" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      温故而知新
    </div>
    <div class="site-footer">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://blog.52naiba.cn/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/warp-jie-suo-nai-fei-hou-tai-jian-kong-zi-dong-shua-xin-ip-jiao-ben/">
                  <h2 class="post-title">warp解锁奈飞，后台监控自动刷新ip 脚本</h2>
                </a>
                <div class="post-date">
                  2022-01-04
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/openwrt-bian-yi-jiao-cheng-ji-cai-keng-ji-lu-chi-xu-geng-xin/">
                  <h2 class="post-title">openwrt编译教程及踩坑记录（持续更新）</h2>
                </a>
                <div class="post-date">
                  2022-01-03
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/yong-dd-ming-ling-fang-shi-shua-ji-an-zhuang-ruan-lu-you-gu-jian-ru-guo-shi-yong-dd-ming-ling-fang-shi-sheng-ji-ruan-lu-you/">
                  <h2 class="post-title">用dd命令方式刷机安装软路由固件，如果使用dd命令方式升级软路由</h2>
                </a>
                <div class="post-date">
                  2022-01-02
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/go-yu-yan-kai-fa-de-duan-kou-zhuan-fa-gong-ju-port-forward/">
                  <h2 class="post-title">Go语言开发的端口转发工具：port-forward</h2>
                </a>
                <div class="post-date">
                  2022-01-01
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/hysteria-yi-kuan-wei-e-lie-wang-luo-jin-xing-you-hua-de-gong-ju-jiao-cheng/">
                  <h2 class="post-title">hysteria一款为恶劣网络进行优化的工具教程</h2>
                </a>
                <div class="post-date">
                  2021-12-31
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/ge-ren-chang-shi-yong-de-yi-xie-jiao-ben-ji-he/">
                  <h2 class="post-title">个人常使用的一些脚本集合</h2>
                </a>
                <div class="post-date">
                  2021-12-30
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/fen-xiang-ji-yu-docker-rong-qi-hua-shen-qing-lets-encrypt-fan-yu-ming-zheng-shu-de-yi-jian-jiao-ben/">
                  <h2 class="post-title">分享基于 docker 容器化申请 Let&#39;s Encrypt 泛域名证书的一键脚本</h2>
                </a>
                <div class="post-date">
                  2021-12-30
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/cloudflare-warp-yi-jian-pei-zhi-jiao-ben-shi-yong-jiao-cheng/">
                  <h2 class="post-title">Cloudflare WARP 一键配置脚本 使用教程</h2>
                </a>
                <div class="post-date">
                  2021-12-18
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/da-jian-ji-yu-telegraph-de-wu-xian-chu-cun-tu-chuang/">
                  <h2 class="post-title">搭建基于telegraph的无限储存图床</h2>
                </a>
                <div class="post-date">
                  2021-12-15
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          
            <article class="post-item">
              <div class="left">
                <a href="https://blog.52naiba.cn/x-uizhi-chi-duo-xie-yi-duo-yong-hu-de-xray-mian-ban-v2-ui-quan-mian-ting-zhi-geng-xin-hou-xu-zhu-jian-yong-x-ui-mian-ban-qu-dai-v2-ui-mian-ban/">
                  <h2 class="post-title">X-ui，支持多协议多用户的 Xray 面板！V2-ui全面停止更新，后续逐渐用 X-ui 面板取代 V2-ui 面板！</h2>
                </a>
                <div class="post-date">
                  2021-12-07
                </div>
                <div class="post-abstract">
                  
                </div>
              </div>
              
            </article>
          

          <div class="pagination-container">
  
  
    <a href="https://blog.52naiba.cn/page/2" class="next">下一页 <i class="icon-arrow-ios-forward-outline"></i></a>
  
</div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
